<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: grid;
            place-items: center;
        }
        .box{
            width: 70%;
            height: 70%;
            background-color: navy;
            /* float: right; */
            /* margin: auto; */
            /* box-shadow: 15px 15px 20px black; */
/*             box-shadow: -15px -15px black */
        }
        .box:hover{
            box-shadow: 0 0 20px black;
        }
        .box img{
            width: 100%;
            height: 50%;
        }
        .box h1{
            text-align: center;
            color: white;
            text-transform: uppercase;
        }
        .box p{
            text-align: justify;
            color: white;
            padding: 0 15px;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <img src="images/p6.jpg" alt="">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In maiores dolores iusto corporis minus doloremque pariatur ipsum aliquid soluta debitis quod assumenda, maxime sunt, ducimus quos officia ab sit! Adipisci rerum quidem voluptate dicta atque magnam accusamus repellat! Doloremque libero aspernatur mollitia, aperiam placeat nobis saepe possimus culpa facere deserunt neque suscipit nam voluptatibus cum labore quas porro laboriosam delectus error laudantium. Ratione error praesentium, libero deleniti exercitationem quis neque.</p>
        </div>
    </div>
</body>
</html>


<!-- https://electrox.arenacommerce.com/ -->
